<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_weight="1"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/zhuye_width"
        android:layout_height="@dimen/zhuye_high"
        android:layout_centerHorizontal="true"
        android:src="@drawable/qiandao"
        >
    </ImageView>
    <TextView
        android:id="@+id/tv_icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/zhuye_text_high"
        android:textSize="@dimen/zhuye_text_size"
        android:layout_below="@+id/iv_icon"
        android:text="签到"
        android:gravity="center_horizontal"
        >
    </TextView>
</RelativeLayout>